spring.application.name=Celery-equivalent 
spring.datasource.url=jdbc:postgresql://localhost:5432/cedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB